apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'KYNH'
            keyPassword 'KYNHKYNH'
            storeFile file('KYNH.jks')
            storePassword 'KYNHKYNH'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.goyalzz.knowyournationhackathon"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            buildConfigField 'String', 'HOST', '"https://restcountries.eu/"'
            debuggable true
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-butterknife.pro',
                    'proguard-google-play-services.pro',
                    'proguard-gson.pro',
                    'proguard-okhttp.pro',
                    'proguard-picasso.pro',
                    'proguard-retrofit.pro',
                    'proguard-parceler.pro',
                    'proguard-retrolambda.pro',
                    'proguard-dagger2.pro',
                    'proguard-firebase.pro'
        }

        release {
            buildConfigField 'String', 'HOST', '"https://restcountries.eu/"'
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-butterknife.pro',
                    'proguard-google-play-services.pro',
                    'proguard-gson.pro',
                    'proguard-okhttp.pro',
                    'proguard-picasso.pro',
                    'proguard-retrofit.pro',
                    'proguard-parceler.pro',
                    'proguard-retrolambda.pro',
                    'proguard-dagger2.pro',
                    'proguard-firebase.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // for room
    compile "android.arch.lifecycle:extensions:1.0.0-beta1"
    compile "android.arch.persistence.room:runtime:1.0.0-beta1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"

    // for rxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'android.arch.persistence.room:rxjava2:1.0.0-beta1'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}
